# thtrpoc2

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  THTR.TownDemo.slnx  compose.yaml  package-lock.json  package.json
THTR.AI/: main.py
THTR.AI/THTR/Managers/: CacheManager.py  ConversationManager.py
THTR.AI/THTR/Models/: Character.py  ConversantTypes.py  Conversation.py  ConversationTurn.py  Star.py  __init__.py
THTR.Client.Web/: Program.cs  THTR.Client.Web.csproj  appsettings.Production.json  appsettings.json  libman.json
THTR.Client.Web/Controllers/: DevController.cs  HomeController.cs  ModalController.cs  POCHub.cs  StageController.cs
THTR.Client.Web/Models/: ErrorViewModel.cs
THTR.Client.Web/Properties/: launchSettings.json
THTR.Client.Web/THTR/POC/: ClientInputManager.cs  GameState.cs  POCDirector.cs
THTR.Client.Web/Views/: _ViewImports.cshtml
THTR.Client.Web/Views/Dev/: EditAvatarJson.cshtml
THTR.Client.Web/Views/Home/: Index.cshtml
THTR.Client.Web/Views/Modal/: EditAvatar.cshtml
THTR.Client.Web/Views/Shared/: _Layout.cshtml
THTR.Client.Web/Views/Stage/: Index.cshtml
THTR.Client.Web/wwwroot/avatars/: avatar.json
THTR.Client.Web/wwwroot/images/avatars/male_color1/: output.json
THTR.Client.Web/wwwroot/js/: THTR.main.js  THTR.main.min.js  THTR.main.min.js.map
THTR.Client.Web/wwwroot/js/classes/: Avatar.js  AvatarAnimationData.js  InputManager.js  SetAvatar.js  SetManager.js  SignalRManager.js  StageManager.js
THTR.Client.Web/wwwroot/js/modals/: ModalControllerBase.js  ModalManager.js
THTR.Client.Web/wwwroot/js/modals/controllers/: EditAvatar.js
THTR.Common/: Class1.cs  THTR.Common.csproj
THTR.Common/Constants/: ConstantsAndEnums.cs
THTR.Common/DTOs/: ProductionBook.cs  Star.cs
THTR.Common/DTOs/ClientModels/: Home.cs
THTR.Common/DTOs/ClientUI/: ProductionBook.cs  Set2D.cs  SetElement2D.cs  TTSRequest.cs  TileSet.cs
THTR.Common/DTOs/Conversation/: Character.cs  Conversation.cs  ConversationTurn.cs  Star.cs
THTR.Common/DTOs/Entities/: Character.cs  Star.cs
THTR.Common/DTOs/Set2D/: Avatar.cs  Set2D.cs  SetElement2D.cs  TTSRequest.cs  TileSet.cs
THTR.Common/Entities/: ProductionBook.cs
THTR.Common/Entities/Conversation/: Character.cs  Conversation.cs  ConversationTurn.cs  Star.cs
THTR.Common/Entities/Set2D/: Avatar.cs  Set2D.cs  SetElement2D.cs  TTSRequest.cs  TileSet.cs
THTR.Common/HTTPClients/: PersistHttpClient.cs
THTR.Common/Models/: THTRClientOptions.cs  THTROptions.cs  THTRPersistOptions.cs
THTR.Game/: Program.cs  THTR.Game.http  WeatherForecast.cs
THTR.Game/Controllers/: WeatherForecastController.cs
THTR.GameServer/: THTR.GameServer.http  WeatherForecast.cs
THTR.GameServer/Controllers/: WeatherForecastController.cs
THTR.GameServer/Properties/: launchSettings.json
THTR.Persist/: Program.cs  THTR.Persist.csproj  THTR.Persist.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
THTR.Persist/Controllers/: PersistController.cs  WeatherForecastController.cs
THTR.Persist/PostGreSQL/: compose.yaml
THTR.Persist/Properties/: launchSettings.json
THTR.SQL/VersionedShemaScripts/: THTR001.sql
