<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5038e126-46f3-4172-b0cb-ce1b7dc6ce1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="THTR\DungeonInk\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THTR.Common\THTR.Common.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!-- Don't copy source files -->
		<Content Update="wwwroot\js\classes\**\*;wwwroot\js\modals\**\*;wwwroot\js\THTR.main.js"
				 CopyToPublishDirectory="Never" />

		<!-- DO copy the minified file -->
		<Content Update="wwwroot\js\THTR.main.min.js"
				 CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

<Target Name="EsBuild" AfterTargets="Build">
    <Exec Command="npm run build-js" />
</Target>


</Project>
